.services-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh-64px);
}

.services-2 {
  display: grid;
  justify-items: center;
  width: 100vw;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  width: 70vw;
  box-shadow: none;
}

.image {
  width: 100%;
  height: 200px;
  background-image: url("https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-show {
  background-color: rgb(0, 233, 0);
  width: 100px;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  font-weight: 700;
}

.btn-show:hover {
  cursor: pointer;
  background-color: whitesmoke;
  color: rgb(0, 233, 0);
  border: 2px solid rgb(0, 233, 0);
}


@media (min-width: 640px) {
  .services-2 {
    height: calc(100vh - 64px);
  }

  .offer {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .image {
    height: 200px;
    aspect-ratio: 16/9;
  }
}